<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gradient 그라데이션</title>
	<style>
	body {
		font: 12px 'Malgun Gothic',sans-serif;
	}
	.box-r {
		width: 300px;
		height: 300px;
		border-radius: 150px;
		background: rgb(247,247,247);
		background:background: rgb(247,247,247);
		background: -moz-radial-gradient(30% 30%, ellipse cover,  rgba(247,247,247,1) 0%, rgba(193,193,193,1) 23%, rgba(38,38,38,1) 82%, rgba(14,14,14,1) 100%);
		background: -webkit-radial-gradient(30% 30%, ellipse cover,  rgba(247,247,247,1) 0%,rgba(193,193,193,1) 23%,rgba(38,38,38,1) 82%,rgba(14,14,14,1) 100%);
		background: radial-gradient(ellipse at 30% 30%,  rgba(247,247,247,1) 0%,rgba(193,193,193,1) 23%,rgba(38,38,38,1) 82%,rgba(14,14,14,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#0e0e0e',GradientType=1 );


		}
	.box {
		width: 400px;
		padding: 20px;
		border: 3px solid black;
		color: white;
		background: rgb(183,222,237);
		background: -moz-linear-gradient(top,  rgba(183,222,237,1) 0%, rgba(113,206,239,1) 34%, rgba(33,180,226,1) 94%, rgba(33,180,226,1) 94%, rgba(183,222,237,1) 100%);
		background: -webkit-linear-gradient(top,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 34%,rgba(33,180,226,1) 94%,rgba(33,180,226,1) 94%,rgba(183,222,237,1) 100%);
		background: linear-gradient(to bottom,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 34%,rgba(33,180,226,1) 94%,rgba(33,180,226,1) 94%,rgba(183,222,237,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 );
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box-r">
			
		</div>
		<div class="box">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, labore. Dolorem, perferendis iusto aliquam deserunt laboriosam modi ratione minima id autem incidunt, delectus quas fugiat deleniti ut, animi nesciunt ea sit. Illum vero aperiam, error. Adipisci accusantium officiis illo eum laboriosam veritatis quaerat obcaecati unde eligendi enim aliquid alias accusamus, similique quam quo ab, molestias laudantium natus perspiciatis, dicta quia commodi! In sint illum itaque ad error rerum dignissimos animi iusto. Perspiciatis quae fugiat illum id aliquid eius eveniet debitis porro consectetur fugit aut voluptatem accusantium, suscipit quia impedit veniam doloribus vero voluptate laboriosam quam quibusdam, velit minima est nihil.</p>
		</div>
	</div>
</body>
</html>