<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	html,body {
		width: 100%;
		height: 100%;
	}
	body {
		perspective: 100px;
		perspective-origin: 50% 50%;
		font: 12px 'Malgun Gothic',sans-serif;
	}
	#wrap {
		width: 900px; 
		margin: 0 auto;
	}
	#wrap .pic {
		width: 300px;
	}
	#wrap .pic img {
		width: 100%;
		transition: all 1s;
		transform-origin: 0 0;
	}
	#wrap .pic:hover img {
		/*transform: translate(300px, 100px);*/
		/*transform: rotate3d(1,1,0,90deg);*/
		/*transform: rotateZ(360deg);*/
		/*transform: scaleZ(2) rotateY(90deg);*/
		/*transform: skew(30deg,15deg);*/
		/*transform: matrix(scaleX,skewY,skewX,scaleY,translateX,translateY);*/
		transform: matrix(1.5,0,0.3,1.5,300,100);
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="pic"><img src="img/photo.jpg" alt=""></div>
	</div>
</body>
</html>