<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>example</title>
	<style>
	/* reset */
	html,body {width: 100%; height: 100%}
	body,ul,li,p {margin: 0; padding: 0}
	body {font-family: 'Malgun Gothic','맑은 고딕',sans-serif; font-size: 12px}
	li {list-style: none}
	em {font-style: normal}
	img {vertical-align: top}
	a {text-decoration: none}
	a:hover,a:focus{text-decoration: underline;}

	/* style */
	#content{width: 990px; margin: 0 auto;}
	.car_gallery {margin-bottom: 15px}
	.car_gallery ul {*zoom: 1}
	.car_gallery ul:after {content: '';display: block; clear: both}
	.car_gallery li {float: left; width: 192px; margin: 17px 17px 0 0; color: #222;}
	.car_gallery li a {display: block; position: relative; color: inherit;}
	.car_gallery li a:hover {color: #1183ff}
	.car_gallery li a .thumb {}
	.car_gallery li a .thumb img {width: 100%}
	.car_gallery li a .txt {display: block; margin-top: 5px; padding: 0 4px; line-height: 18px}
	.car_gallery li a .ico {display: block; position: absolute; top: 84px; right: 8px; width: 23px; height: 23px; background:url(img/ico.png) no-repeat; text-indent: -9990px}
	/* 왼쪽으로 70px 만큼 이동이란 의미 */
	.car_gallery li a .ico.mov {background-position: -70px 0 }
	.car_gallery li a .ico.pic {background-position: -40px 0 }
	</style>
</head>
<body>
<div id="content">
	<div class="car_gallery">
		<ul>
			<li>
				<a href="#">
					<span class="thumb"><img src="img/thumb1.jpg" alt=""></span>
					<em class="txt">횡단보도 정지선의 비밀..독일과 한국 뭐가 다른가</em>
					<span class="ico mov">동영상</span>
				</a>		
			</li>
			<li>
				<a href="#">
					<span class="thumb"><img src="img/thumb2.jpg" alt="슈퍼카 씹어먹는 최강의 슈퍼밴 베스트 5"></span>
					<em class="txt">슈퍼카 씹어먹는 최강의 슈퍼밴 베스트 5</em>
					<span class="ico pic">사진</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="thumb"><img src="img/thumb3.jpg" alt="BMW의 누더기 전기차 'LOVOS'"></span>
					<em class="txt">BMW의 누더기 전기차 'LOVOS'</em>
					<span class="ico pic">사진</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="thumb"><img src="img/thumb4.jpg" alt="쉽게 즐길 수 있는 전천후 모터사이클, G 310 GS"></span>
					<em class="txt">쉽게 즐길 수 있는 전천후 모터사이클, G 310 GS</em>
					<span class="ico pic">사진</span>
				</a>
			</li>
		</ul>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ex voluptates tenetur? Eos unde magni deserunt temporibus cumque beatae obcaecati quibusdam eaque pariatur laboriosam, explicabo consectetur totam, voluptatum magnam! Iste at beatae eveniet facilis itaque culpa tempora praesentium ut animi, laborum quam odit hic delectus magni architecto, aliquam quae totam harum! Quae aperiam voluptas explicabo sint doloremque eaque dicta voluptatum neque sequi, earum quisquam soluta veniam voluptate modi numquam, incidunt eius unde rerum magnam vel. Ullam officia, eaque facilis veritatis obcaecati quae est, fuga eligendi repellat repudiandae nostrum dolor tempore hic voluptate, dolorum odit accusantium corrupti, accusamus repellendus debitis numquam?</p>

</div>		
</body>
</html>