<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
	.box{
		/*position: relative | absolute | fixed | static*/
		width: 200px;
		padding: 20px;
		border: 5px solid black;
		background-color: rgba(255,0,0,.5);
		font: 12px/1.6 verdana, sans-serif;
	}
	.box:first-letter{
		font-size: 2em;
		font-weight: bold;
	}
	.area{
		position: relative;
		width: 800px;
		margin: 0 auto;
		border: 5px dashed red;
	}	
	.a{
		position: fixed; /*fixed는 고정위치, 무조건 가장 바깥쪽이 기준이 된다. */
		left: 0;
		top: 0;
		background-color: rgba(255,0,0,.8);
	}
	.b{
		position: absolute;
		left: 50px;
		top: 50px;
		background-color: rgba(0,255,0,.8);
	}
	.c{
		position: absolute;
		left: 100px;
		top: 100px;
		background-color: rgba(0,0,255,.8);
	}
	</style>
</head>
<body>

<div class="area">
	<div class="box a">A Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ex doloremque corporis repudiandae sint iste, reprehenderit omnis porro quibusdam amet mollitia rem maiores, eius facilis deserunt perspiciatis unde asperiores molestias.</div>
	<div class="box b">B Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ex doloremque corporis repudiandae sint iste, reprehenderit omnis porro quibusdam amet mollitia rem maiores, eius facilis deserunt perspiciatis unde asperiores molestias.</div>
	<div class="box c">C Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ex doloremque corporis repudiandae sint iste, reprehenderit omnis porro quibusdam amet mollitia rem maiores, eius facilis deserunt perspiciatis unde asperiores molestias.</div>
</div>
<hr>
<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eaque, delectus repudiandae molestias iste optio earum labore tempore dolores repellendus aperiam, fuga. Quisquam atque unde, tenetur, pariatur quo doloribus amet error. Repudiandae officia natus aspernatur minima accusantium eius! Quod labore alias optio. Ab magni commodi voluptatum temporibus dolore quod quaerat quis aspernatur. Quaerat incidunt sunt officiis ea cumque fugiat iusto voluptatum commodi, nobis accusantium! Debitis voluptate dolorum aut perspiciatis nulla molestias sit adipisci perferendis ex voluptates at accusamus aliquam minus, maiores harum ea laborum dicta repellat magni blanditiis. Inventore quisquam, eligendi dicta cupiditate minus, dignissimos dolorem odit praesentium amet nisi.
</p>
</body>
</html>