<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>box</title>
	<style>
	/* reset */
	html,body{
		width: 100%;
		height: 100%;
	}
	body,h1,h2,h3,p{
		margin: 0;
		padding: 0;
	}
	body,h1,h2,h3,input,select,button,th,td{
		font-family: 'Malhun Gothic',sans-serif;
		font-size: 12px;
	}

	/* style */
	.box_type {
		margin: 20px;
		padding: 10px;
		/*border: 10px solid #a8e469;*/
		border-radius: 10px;
		background-color: #a8e469;
	}
	.box_type .inner {
		position: relative;
		border: 1px solid #418f30;
		border-radius: 6px;
		padding: 0 20px;
		background-color: #fff;
	}
	.box_type p{
		margin: 10px;
		line-height: 1.5em;
	}
	</style>
</head>
<body>
 
<!-- UI Object --> 
<div class="box_type">
	<div class="inner">
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
		<p>내용은 이미지와 다를 수 있습니다.</p>
	</div>
</div>
<!-- //UI Object --> 

</body>
</html>